export default {
  logo: 'Logo',
  home: 'Home',
  profile: 'Profile',
  work: 'My Work',
  blog: 'Blog',
  menu: 'Menu',
  openMenu: 'Open Menu',
  config: 'Configuration',
  greetingSub: `Hi, I'm SN`,
  greetingMain: 'A Developer.',
  name: 'Taiki Ikeda',
  cardDescription: 'A web developer',
  resume: 'Resume',
  skills: 'Skills',
  twitterPage: 'My Twitter Page',
  githubPage: 'My Github Page',
  search: 'Search...',
  themeSetting: 'Theme Setting',
  langSetting: 'Langauge Setting',
  relatedArticles: 'Related Articles',
  prevArticle: 'Previous',
  nextArticle: 'Next',
  tags: 'Tags',
};
