export default {
  logo: 'ロゴ',
  home: 'ホーム',
  about: '私',
  work: '作業物',
  blog: 'ブログ',
  menu: 'メニュー',
  openMenu: 'メニューを開く',
  config: '設定',
  greetingSub: 'こんにちは',
  greetingMain: '開発者SNです。',
  name: '池田 泰樹',
  cardDescription: 'Web系エンジニア',
  resume: '履歴',
  skills: 'スキル',
  twitterPage: 'Twitterページ',
  githubPage: 'Githubページ',
  search: '検索...',
};
