export default {
  logo: '로고',
  home: '홈',
  about: '소개',
  work: '작업물',
  blog: '블로그',
  menu: '메뉴',
  openMenu: '메뉴 열기',
  config: '설정',
  greetingSub: '안녕하세요',
  greetingMain: '개발자 SN입니다.',
  name: '구태훈',
  cardDescription: '웹 개발자',
  resume: '이력',
  skills: '스킬',
  twitterPage: '트위터',
  githubPage: '깃허브',
  search: '검색...',
};
